# Kinopoisk

./: pom.xml
src/main/java/com/example/kinopoisk/: KinopoiskApplication.java  Order.java  ServletInitializer.java  Type.java
src/main/java/com/example/kinopoisk/controller/: FilmsRestController.java
src/main/java/com/example/kinopoisk/mapper/: FilmMapper.java  FilmsMapper.java
src/main/java/com/example/kinopoisk/model/: Film.java  FilmDto.java  FilmEntity.java  FilmMaping.java  FilmSearch.java  Films.java
src/main/java/com/example/kinopoisk/repository/: FilmDao.java  FilmRepository.java
src/main/java/com/example/kinopoisk/service/: FilmDbService.java  FilmDbServiceImpl.java  FilmSearchService.java  FilmSearchServiceImpl.java  FilmService.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__add_film.sql
src/test/java/com/example/kinopoisk/: KinopoiskApplicationTests.java
src/test/java/com/example/kinopoisk/controller/: FilmsRestControllerTests.java
src/test/java/com/example/kinopoisk/repository/: FilmRepositoryTests.java
src/test/java/com/example/kinopoisk/service/: FilmDbServiceTests.java
